/**
 * @param {Array<() => Promise<any>>} functions
 * @return {Promise<any[]>}
 */
function promiseAll(functions) {
    return new Promise((resolve, reject) => {
        const results = [];
        let completed = 0;

        functions.forEach((fn, i) => {
            fn()
                .then(res => {
                    results[i] = res;
                    completed++;
                    if (completed === functions.length) {
                        resolve(results);
                    }
                })
                .catch(err => {
                    reject(err); // Reject immediately on first error
                });
        });

        if (functions.length === 0) {
            resolve([]);
        }
    });
}
