var join = function(arr1, arr2) {
    const map = new Map();

    // Store all objects from arr1
    for (const obj of arr1) {
        map.set(obj.id, { ...obj });
    }

    // Merge or add from arr2
    for (const obj of arr2) {
        if (map.has(obj.id)) {
            map.set(obj.id, { ...map.get(obj.id), ...obj }); // arr2 overrides
        } else {
            map.set(obj.id, { ...obj });
        }
    }

    // Return sorted result
    return Array.from(map.values()).sort((a, b) => a.id - b.id);
};
