/**
 * @param {number[]} arr
 * @param {(number, number) => number} fn
 * @return {number[]}
 */
var map = function(arr, fn) {
    const result = [];
    for (let i = 0; i < arr.length; i++) {
        result.push(fn(arr[i], i));
    }
    return result;
};

// Example Usage:
const plusOne = n => n + 1;
console.log(map([1, 2, 3], plusOne)); // Output: [2, 3, 4]

const plusIndex = (n, i) => n + i;
console.log(map([1, 2, 3], plusIndex)); // Output: [1, 3, 5]

const constant = () => 42;
console.log(map([10, 20, 30], constant)); // Output: [42, 42, 42]

